jobs:
  - uses: desktops.changePicture
    args:
      picture: Catalina Rock
  - uses: desktops.configureScreenSaver
    args:
      screenSaver: Brooklyn
      delayInterval: 5
      mainScreenOnly: false
      showClock: true
